{
  "CONTRACT_ADDRESS": "0x592c311f9583ecA52fDdA1C4b5fB5D062c78750e",
  "SCAN_LINK": "https://polygonscan.com/address/0x592c311f9583eca52fdda1c4b5fb5d062c78750e",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Bored Milfs",
  "SYMBOL": "Bored Milf",
  "MAX_SUPPLY": 6970,
  "WEI_COST": 2500000000000000000,
  "DISPLAY_COST": 2.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-milfs",
  "SHOW_BACKGROUND": true
}
